# cloud-native-weather-spring

./: .gitignore  Dockerfile  README.md  Tiltfile  docker-compose.yml  pom.xml  skaffold.yaml
.github/workflows/: codeql.yml  docker-publish.yml  main.yml  maven.yml
SpringBootWeather/: .env  pom.xml
SpringBootWeather/ReadMes/: README.md
SpringBootWeather/src/main/java/de/qaware/springbootweather/provider/: MainzWeatherProvider.java  RosenheimWeatherProvider.java  WeatherProvider.java
SpringBootWeather/src/main/java/de/qaware/springbootweather/repository/: WeatherRepository.java
SpringBootWeather/src/test/java/de/qaware/springbootweather/: SpringBootWeatherApplicationTests.java
SpringBootWeather/workshop/: chapter-1.md  chapter-2.md  chapter-3.md  chapter-4.md  chapter-6.md
docs/: README.md  chapter-5.md
frontend/: package-lock.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: SpringWeather.vue
k8s/base/: kustomization.yaml  microservice-deployment.yaml
k8s/flux/: weather-kustomization.yaml  weather-policy.yaml  weather-source.yaml
k8s/overlays/dev/: database-deployment.yaml  kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
src/main/java/de/qaware/springbootweather/: SpringBootWeatherApplication.java
src/main/java/de/qaware/springbootweather/controller/: WeatherController.java
src/main/java/de/qaware/springbootweather/model/: Weather.java  WeatherDto.java
src/main/java/de/qaware/springbootweather/openWeather/: OpenWeatherConfiguration.java  OpenWeatherConnector.java
src/main/java/de/qaware/springbootweather/provider/: MunichWeatherProvider.java  WeatherProvider.java
src/main/java/de/qaware/springbootweather/repository/: WeatherRepository.java
src/main/java/de/qaware/springbootweather/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/de/qaware/springbootweather/: BaseIntegrationTest.java  SpringBootWeatherApplicationTests.java
workshop/: README.md  chapter-7.md
